<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="barraTiempoAltura">80dp</dimen>
    <dimen name="anchoCrono">112dp</dimen>
    <dimen name="tam_boton">72dp</dimen>
    <dimen name="marg_boton">88dp</dimen>
    <dimen name="tamJugador">80dp</dimen>
</resources>